{
  "name": "cst",
  "version": "1.0.0",
  "description": "Chatta Sangayana Tipitaka",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tokenizer": "babel-node ./dev/tokenizer.js",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^9.1.0",
    "jsdom": "^11.12.0",
    "mammoth": "^1.4.9",
    "pkg": "^4.4.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.27.5",
    "vkbeautify": "^0.99.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "jquery": "^3.5.0",
    "node-pre-gyp": "^0.13.0",
    "open": "^6.2.0",
    "restify": "^7.2.1",
    "sqlite3": "^4.0.7",
    "wunsch": "^1.0.2",
    "xml2js": "^0.4.22"
  }
}
